<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link type="text/css" rel="stylesheet" href="./stylesheets/default.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  
  <body>
    <header>
      <section>
        <h1>Cyrus Vattes</h1>
        <h2>ABOUT ME</h2>
      </section>
      
      <nav>
        <a href="index.html">HOME</a>
        <a href="about-me.html">ABOUT ME</a>
        <a href="/blog/blog-index.html">BLOG</a>
        <a href="/projects/projects-index.html">PROJECTS</a>
        <a href="#">RESUME</a>
      </nav>
    </header>
    
    <main>
      <section>
        <img id="cyrus-pic" src="./imgs/Cyrus.jpg" alt="Cyrus Pic" />
        <p>
          I currently live in Redwood City in the Bay Area, and have been here for about 6 month. I moved here from Reno, NV after having spent the past several years jumping between office positions and temp jobs. After I got tired of working hard and never getting ahead, I decided to move to California where I was closer to family and could further my education and career prospects.
        </p>
        
        <h3>Hobbies &amp Interests</h3>
        <p>
          <ul>
            <li>Fencing</li>
            <li>Writing</li>
            <li>Gaming (tabletop and video)</li>
            <li>Freelance Publishing</li>
            <li>Wine</li>
          </ul>
        </p>
        
        <h3>Education</h3>
        <p>
          I hold an associate degree in psychology from Truckee Meadows Community College in Reno, and I've completed coursework in psychology, biology, and German at the University of Nevada - Reno.
        </p>
        
        <h3>A Little Something Interesting</h3>
        <p>
          As I mentioned above, I'm a bit of a freak about gaming. I've been very passionate about running (and sometimes playing in) tabletop RPGs such as Dungeons and Dragons, Pathfinder, Amber, and Shadowrun. Being a bit of a horror movie fan, one of my favorite things is to mix in bits of psychological terror into my games to give my players some unease. Tell all your players to make a listen check some time, and suddenly they're all nervous.
        </p>
      </section>
    </main>
    
    <footer>
      <p>&copy; copyright 2016 Cyrus Vattes</p>
    </footer>
  </body>
</html>